<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <com.kekstudio.dachshundtablayout.DachshundTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="0.3dp"
            android:background="@color/colorPrimary"
            custom:ddAnimatedIndicator="dachshund"
            custom:ddIndicatorColor="@color/colorWhite"
            custom:ddIndicatorHeight="6dp"
            android:layout_toLeftOf="@+id/image_more"
            custom:tabMode="scrollable"
            custom:tabSelectedTextColor="@color/colorWhite"
            custom:tabTextColor="@color/colorAccent"/>
        <ImageView
            android:id="@+id/image_more"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_more"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
