<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    >

    <com.kekstudio.dachshundtablayout.DachshundTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="0.3dp"
        android:layout_height="48dp"
        custom:ddAnimatedIndicator="dachshund"
        custom:ddIndicatorHeight="6dp"
        custom:tabTextColor="@color/colorAccent"
        custom:tabSelectedTextColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        custom:ddIndicatorColor="@color/colorWhite"
        custom:tabMode="scrollable"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
